{
  "name": "sniffmaster-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SniffMaster Pro web dashboard — hosted PWA with cloud relay",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0"
  }
}
