{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/apod", "destination": "/api/extras?fn=apod" },
    { "source": "/api/command", "destination": "/api/extras?fn=command" },
    { "source": "/api/launches", "destination": "/api/extras?fn=launches" },
    { "source": "/api/occupancy-briefing", "destination": "/api/extras?fn=occupancy-briefing" },
    { "source": "/api/office-stats", "destination": "/api/extras?fn=office-stats" },
    { "source": "/api/sniff-stream", "destination": "/api/extras?fn=sniff-stream" },
    { "source": "/api/weather-briefing", "destination": "/api/extras?fn=weather-briefing" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/daily-summary", "schedule": "0 10 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
